# bloxgame

./: .gitignore  Bloxgame-test.postman_collection.json  README.md  pom.xml
src/main/java/com/bloxgame/: Main.java
src/main/java/com/bloxgame/config/: ApplicationPropertyLoader.java  H2Config.java
src/main/java/com/bloxgame/controllers/: CreateUserRoute.java  GetHistorySpinRoute.java  GetSpinResultRoute.java  GetUserSeedRoute.java  SpinRoute.java  UpdateUserSeedRoute.java
src/main/java/com/bloxgame/model/: SpinResult.java  User.java
src/main/java/com/bloxgame/repository/: SpinResultRepository.java  UserRepository.java
src/main/java/com/bloxgame/service/: GameService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bloxgame/config/: ApplicationPropertyLoaderTest.java  H2ConfigTest.java
src/test/java/com/bloxgame/controllers/: CreateUserRouteTest.java  GetHistorySpinRouteTest.java  GetSpinResultRouteTest.java  GetUserSeedRouteTest.java  SpinRouteTest.java  UpdateUserSeedRouteTest.java
src/test/java/com/bloxgame/model/: UserTest.java
src/test/java/com/bloxgame/repository/: SpinResultRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bloxgame/service/: GameServiceTest.java  UserServiceTest.java
